*{
    margin: 0;
    padding: 0;
    font-family: 'Poppings', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #D88400;
}
.logo{
    width: 180px;  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    right: 60px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

/****HERO****/
body, html {
    height: 100%;
    background: #000;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero-background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 80px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  margin-bottom: 15px;
}
.hero-text button{
    font-size: 24px;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    background: #D88400;
    color: #fff;
    cursor: pointer;
}

/*****Services****/
#3-col-txt{
    padding: 80px 0;
    color: #fff;
}
.three-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #D88400;
    padding: 15 30px;
    margin: 15 30px;
    border-radius: 10px;
}
.three-txt-col{
    flex-basis: 31%;
}
.three-row-sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
} 
.three-txt-col p{
    font-size: 20px;
    color: #fff;
    text-align: left;
}
.three-txt-col i{
    font-size: 50px;
    color: #fff;
}

/****About****/
#2-col-img-txt{
    padding: 80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px 30px;
}
.img-txt-col-1{
    flex-basis: 50%;    
}
.img-txt-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.img-txt-col-2{
    flex-basis: 50%;
    background-color: #262626;
    border-radius: 0 10px 10px 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 15 20px;
    padding-left: 20px;
}
.img-txt-col-2 p{
    font-size: 18px;
    color: #fff;
    margin: 0 15px;
    padding-left: 20px;
}

/*****Services*****/
#2-col-img-txt-2{
    padding: 80px 0;
    color: #fff;
}
.txt-img-col-1{
    flex-basis: 50%;
}
.txt-img-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.txt-img-col-2-2{
    flex-basis: 35%;
    background: #262626;
}
.txt-img-sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    margin: 0 15px;
}
.img-txt-col-2-2 p{
    font-size: 30px;
    color: #fff;
    margin: 0 15px;
    padding: 50px;
    padding-left: 80px;
}

hr{
    border-top: 3px solid #D88400;
    border-bottom: 3px solid #D88400;
}

/*****Call to Action*****/
.call-to-action {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/ex-cta.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
.cta-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
}
.cta-text button{
    font-size: 20px;
    margin-top: 18px;
    width: 150px;
    height: 50px;
    background: #D88400;
    color: #fff;
    cursor: pointer;
}

/*****Title sec*****/
.title-sec {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero-background.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
.title-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
}

/*****2-col-txt*****/
#2-col-txt{
    padding: 80px 0;
    color: #fff;
}
.txt-col-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px;
    margin-bottom: 80px;
}
.txt-col-1{
    flex-basis: 45%;
}
.txt-col-2{
    flex-basis: 45%;
}
.two-txt-sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
} 
.txt-col-1 p{
    color: #fff;
    font-size: 20px;
}
.txt-col-2 p{
    color: #fff;
    font-size: 20px;
}

/*****About col****/
.about-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px 30px;
}
.about-img-txt-col-1{
    flex-basis: 50%;
    
}
.about-img-txt-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.about-img-txt-col-2{
    flex-basis: 50%;
    background-color: #262626;
    border-radius: 0 10px 10px 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 15 20px;
    padding-left: 20px;
    text-align: center;
}
.about-img-txt-col-2 p{
    font-size: 24px;
    color: #fff;
    margin: 0 15px;
    padding-left: 20px;
    text-align: center;
}

.about-img-txt-col-1-backwards{
    flex-basis: 50%;
    
}
.about-img-txt-col-1-backwards img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
.about-img-txt-col-2-backwards{
    flex-basis: 50%;
    background-color: #262626;
    border-radius: 10px 0 0 10px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 15 20px;
    padding-left: 20px;
}
.about-img-txt-col-2-backwards p{
    font-size: 24px;
    color: #fff;
    margin: 0 15px;
    padding-left: 20px;
    text-align: center;
}


/*****Full-img-text*****/
.full-img-text-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/full-2.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .full-img-text-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/full-1.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .full-img-text-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/full-3.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .full-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
  }

  .full-img-text-about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/equip-3.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
/*****1-col-large*****/
#1-col-large{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.one-col-large{
    flex-basis: 100%;
}
.one-col-sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
} 
.one-col-large p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 80px;
    text-align: left;
}

/*****Contact-form*****/
.contact-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px;
    margin-bottom: 80px;
}
.contact-left{
    flex-basis: 35%;
    padding-left: 100px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: #fff;
    font-size: 24px;
}
.contact-left p i{
    color: #D88400;
    margin-right: 15px;
    font-size: 25px;
}
.contact-sub-title{
    color: #fff;
    font-size: 50px;
}
.contact-sub-title i{
    color: #D88400;
    margin-right: 15px;
    font-size: 51px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #D88400;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #D88400;
}
.content-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
}

/*****Footer*****/
.footer{
    margin-top: 80px;
    width: 100%;
    padding: 100px, 15%;
    background: #D88400;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
}
.footer-logo{
    width: 150px;  
}
.footer div{
    text-align: center;
    margin: 0 20px;
}
.footer-col-1{
    flex: 1;
    text-align: left;
}
.footer-col-1 p{
    text-align: left;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3{
    flex: 1;
    text-align: right;
}
.footer-col-4{
    flex: 1;
    text-align: right;
}
.footer div h4{
    font-size: 36px;
    font-weight: 600;
    color: #000;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.footer div h3{
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.footer p{
    font-size: 18px;
}
.footer-col-2 a{
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.footer-col-3 a{
    font-size: 22px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 5px;
    cursor: pointer;
}

/*****Mobile CSS*****/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){

    /*****nav mobile*****/
    nav .fa-solid{
        display: block;
        font-size: 40px;
        margin-right: 40px;
    }
    nav ul{
        background: #D88400;
        position: fixed;
        top: 0;
        right: -400px;
        width: 200px;
        height: 100vh;
        padding-top: 70px;
        z-index: 2; 
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        padding-left: 75px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /*hero*/
    .hero-text {
        font-size: 28px;
      }
    /*2-col-img-txt mobile*/
    .img-txt-col-1{
        flex-basis: 100%;
    }
    .img-txt-col-1 img{
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px 10px 0 0;
    }
    .img-txt-col-2{
        flex-basis: 100%;
        border-radius: 0 0 10px 10px;
    }
    .sub-title{
        font-size: 45px;
        margin: 20 0;
    }
    .img-txt-col-2 p{
        font-size: 16px;
        color: #fff;
        margin: 0;
        margin-bottom: 20px;
    }
    /*3-col-txt*/
    .three-txt-col{
        flex-basis: 100%;
    }
    .three-row-sub-title{
        font-size: 35px;
        margin-bottom: 20px;
        margin-top: 20px;
    } 
    .three-txt-col p{
        font-size: 14px;
    }
    /*2-col-img-txt-2*/
    .txt-img-col-1{
        flex-basis: 100%;
    }
    .txt-img-col-1 img{
        width: 100%;
        height: auto;
        display: block;
    }
    .txt-img-col-2{
        flex-basis: 100%;
    }
    .txt-img-sub-title{
        font-size: 30px;
    }
    .img-txt-col-2-2 p{
        font-size: 20px;
        text-align: center;
    }
    /*title-sec*/
    .title-text {
        font-size: 28px;
    }
    /*2-col-txt*/
    .txt-col-1{
        flex-basis: 100%;
    }
    .txt-col-2{
        flex-basis: 100%;
    }
    .two-txt-sub-title{
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
    } 
    .txt-col-1 p{
        font-size: 14px;
    }
    .txt-col-2 p{
        font-size: 14px;
    }
    /*full-img-text*/
    .full-text {
        font-size: 20px;
      }
    .full-text h1{
        margin-bottom: 20px;
    }
    /*one-col*/
    .one-col-sub-title{
        font-size: 40px;
    } 
    /*contact*/
    .contact-left{
        flex-basis: 100%;
        padding-left: 0;
    }
    .contact-sub-title{
        color: #fff;
        font-size: 35px;
    }
    .contact-sub-title i{
        font-size: 36px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    .contact-left p{
        font-size: 20px;
    }
    .contact-left p i{
        font-size: 21px;
    }
    /*call to action*/
    .call-to-action{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/cta-mobile.jpg");
    }
    /*Footer*/
    
    /*****About-col mobile*****/
    .about-img-txt-col-1{
        flex-basis: 100%;
    }
    .about-img-txt-col-1 img{
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px 10px 0 0;
    }
    .about-img-txt-col-2{
        flex-basis: 100%;
        border-radius: 0 0 10px 10px;
    }
    .about-sub-title{
        font-size: 45px;
        margin: 20 0;
    }
    .about-img-txt-col-2 p{
        font-size: 16px;
        color: #fff;
        margin: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img-txt-col-1-backwards{
        flex-basis: 100%;
    }
    .about-img-txt-col-1-backwards img{
        width: 100%;
        height: auto;
        display: block;
        border-radius: 0 0 10px 10px;
    }
    .about-img-txt-col-2-backwards{
        flex-basis: 100%;
        border-radius: 10px 10px 0 0;
    }
    .about-img-txt-col-2-backwards p{
        font-size: 16px;
        color: #fff;
        margin: 0;
        text-align: center;
        margin-bottom: 30px;
    }
}